{
  "name": "pelcod-decoder",
  "version": "3.0.0",
  "description": "CCTV PTZ Telemetry Decoder for Pelco D, Pelco P, BBV422, Bosch/Philips, Forward Vision, Vicon, Panasonic and AD/Sensormatic protocols",
  "license": "MIT",
  "author": {
    "name": "Roger Hardiman",
    "email": "opensource@rjh.org.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rogerhardiman/node-pelcod-decoder.git"
  },
  "dependencies": {
    "node-datetime": "^2.1.2",
    "serialport": "^9.0.3",
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.3",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec"
  },
  "keywords": [
    "CCTV",
    "Pelco",
    "Pelco D",
    "Pelco P",
    "Bosch",
    "Philips",
    "Forward Vision",
    "FV",
    "Videmech",
    "BBV",
    "Building Block Video",
    "Vicon",
    "serial",
    "485",
    "RS485",
    "422",
    "RS422",
    "telemetry",
    "protocol",
    "pan",
    "tilt",
    "zoom"
  ]
}
